# codeship-apigee

./: deploy_oseymen_test.sh  package.json  pom.xml
apiproxy/: codeship.xml
apiproxy/proxies/: default.xml
apiproxy/targets/: default.xml
test/features/: httpbin.feature
test/features/step_definitions/: init.js
